<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Germania+One&display=swap');

        body {
            background-color: #673AB7;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Germania One', sans-serif;
        }

        .cell {
            font-family: Germania One;
            font-size: larger;
            font-weight: bolder;
            background-color: beige;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;

        }

        .cell:hover {
            background-color: greenyellow;
        }

        .row {
            display: flex;
        }

        #turn {
            margin-top: 20px;
        }

        #reset-button {
            background-color: #4caf50;
            /* Button background color */
            color: #FFF;
            /* Button text color */
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 25px;
            font-size: 1em;
            margin-right: 10px;
        }
        #previous-button{
            background-color: #4caf50;
            /* Button background color */
            color: #FFF;
            /* Button text color */
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 25px;
            font-size: 1em;
            margin-left: 10px;
        }

        canvas {
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            background-color: #673AB7;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .button-container{
            padding-top: 10px;

        }

    </style>
</head>

<body>
    <h1 id="turn">
        Now it's <span>X</span>'s turn
    </h1>
    <canvas id="test"></canvas>
    <!-- Board -->
    <div class="board">
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
    </div>
    <p> Press Tab to traverse the cells and enter to put down sign. Press R to reset. Good luck. Hint (Shift + Tab can
        traverse in reverse)</p>

    <div class="button-container">
        <button id="reset-button">Reset Game</button>
        <button id="previous-button">Previous button</button>
    </div>
    <script src="ttt.js"></script>
</body>

</html>